In [7]:
import pandas as pd

df = pd.read_csv("datasets/catalog/fairface/labels.csv")
df

                file    age  gender             race  service_test
0        train/1.jpg  50-59    Male       East Asian          True
1        train/2.jpg  30-39  Female           Indian         False
2        train/3.jpg    3-9  Female            Black         False
3        train/4.jpg  20-29  Female           Indian          True
4        train/5.jpg  20-29  Female           Indian          True
...              ...    ...     ...              ...           ...
97693  val/10950.jpg  30-39    Male            White          True
97694  val/10951.jpg  50-59    Male            White         False
97695  val/10952.jpg  60-69    Male  Latino_Hispanic         False
97696  val/10953.jpg  20-29  Female       East Asian         False
97697  val/10954.jpg  40-49    Male  Latino_Hispanic          True

[97698 rows x 5 columns]

In [ ]:
from sklearn.preprocessing import LabelEncoder

columns_to_encode = ["age", "gender", "race", "service_test"]

mapping = {}

for column in columns_to_encode:
    df[column] = df[column].astype(str)
    label_encoder = LabelEncoder()

    df[column] = label_encoder.fit_transform(df[column].astype(str))

    mapping[column] = dict(
        zip(label_encoder.classes_, label_encoder.transform(label_encoder.classes_))
    )

df

                file  age  gender  race  service_test
0        train/1.jpg    6       1     1          True
1        train/2.jpg    4       0     2         False
2        train/3.jpg    3       0     0         False
3        train/4.jpg    2       0     2          True
4        train/5.jpg    2       0     2          True
...              ...  ...     ...   ...           ...
97693  val/10950.jpg    4       1     6          True
97694  val/10951.jpg    6       1     6         False
97695  val/10952.jpg    7       1     3         False
97696  val/10953.jpg    2       0     1         False
97697  val/10954.jpg    5       1     3          True

[97698 rows x 5 columns]

In [ ]:
reverse_mapping = {
    str(column): {int(value): str(key) for key, value in mapping[column].items()}
    for column in mapping
}

# Convert keys to int, columns to string and values to string
# reverse_mapping = {
#     str(column): {str(value): str(key) for key, value in reverse_mapping[column].items()}
#     for column in reverse_mapping
# }

# to yaml
import yaml

with open("datasets/catalog/fairface/labels_mapping.yaml", "w") as f:
    yaml.dump(reverse_mapping, f)

In [ ]:
# Check dtypes in reverse mapping
for column in reverse_mapping:
    it, vt = reverse_mapping[column].items(), mapping[column].items()
    print(
        column,
        all([isinstance(k, str) for k, v in it]),
        all([isinstance(k, int) for k, v in vt]),
    )

age False False
gender False False
race False False

In [27]:
reverse_mapping

{'age': {0: '0-2',
  1: '10-19',
  2: '20-29',
  3: '3-9',
  4: '30-39',
  5: '40-49',
  6: '50-59',
  7: '60-69',
  8: 'more than 70'},
 'gender': {0: 'Female', 1: 'Male'},
 'race': {0: 'Black',
  1: 'East Asian',
  2: 'Indian',
  3: 'Latino_Hispanic',
  4: 'Middle Eastern',
  5: 'Southeast Asian',
  6: 'White'}}